<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hacktober War Score</title>
</head>
<body class="hacktober" id="hacktober-body">
<div id="app">
	<svg viewBox="0 0 120 120" style="width: 200px;height: 200px;text-align: center">
		<g class="g1">
			<rect class="r1" x="30" y="30" width="60" height="60"/>
			<rect class="big" x="81" y="81" width="8" height="8"/>
			<rect class="r_ol" x="31" y="31" width="8" height="8"/>
			<rect class="r_or" x="81" y="31" width="8" height="8"/>
			<rect class="r_ul" x="31" y="81" width="8" height="8"/>
			<xrect class="r_ur" x="81" y="81" width="8" height="8"/>
		</g>
	</svg>
	<style rel="stylesheet">
		* {
			transition: all 1s ease-in-out;
			--backgroundcolor: #1A2A3A;
		}

		#app,body {
			background-color: var(--backgroundcolor);
			width: 100%;
		}

		svg {
			stroke: none;
			fill: var(--backgroundcolor);
		}

		.r1 {
			fill: #fff;
		}

		.big {
			transform: scale(5) translate(calc(-9px / 5), calc(-9px / 5));
			transform-origin: 100% 100%;
			transform-box: fill-box;
		}

		.r_ol {
			transform-origin: 0% 0%;
			transform-box: fill-box;
		}

		svg .r_ol {
			animation: small2big 4s ease-in-out infinite;
		}

		svg .big {
			animation: big2small 4s ease-in-out infinite;
		}

		svg .r_or {
			animation: or2ol 4s ease-in-out infinite;
		}

		svg .r_ul {
			animation: ul2ol 4s ease-in-out infinite;
		}

		svg .g1 {
			animation: rot 8s ease infinite;
		}

		@keyframes or2ol {
			0% {
				transform: scale(1) translate(0);
			}
			25% {
				transform: scale(1) translate(0);
			}
			50% {
				transform: scale(1) translate(-50px, 0);
			}
			50.001% {
				transform: scale(1) translate(0);
			}
		}

		@keyframes ul2ol {
			0% {
				transform: scale(1) translate(0);
			}
			75% {
				transform: scale(1) translate(0);
			}
			100% {
				transform: scale(1) translate(0, -50px);
			}
		}

		@keyframes small2big {
			0% {
				transform: scale(1) translate(0);
			}
			25% {
				transform: scale(5) translate(calc(9px / 5), calc(9px / 5));
			}
			50% {
				transform: scale(5) translate(calc(9px / 5), calc(9px / 5));
			}
			50.001% {
				transform: scale(1) translate(0);
			}
			75% {
				transform: scale(5) translate(calc(9px / 5), calc(9px / 5));
			}
			100% {
				transform: scale(5) translate(calc(9px / 5), calc(9px / 5));
			}
		}

		@keyframes big2small {
			0% {
				transform: scale(5) translate(calc(-9px / 5), calc(-9px / 5));
			}
			25% {
				transform: scale(1) translate(0);
			}
			50% {
				transform: scale(1) translate(0, -50px);
			}
			50.001% {
				transform: scale(5) translate(calc(-9px / 5), calc(-9px / 5));
			}
			75% {
				transform: scale(1) translate(0);
			}
			100% {
				transform: scale(1) translate(-50px, 0px);
			}
		}

		@keyframes rot {
			0% {
				transform: rotate(45deg);
			}
			12.5% {
				transform: rotate(45deg);
			}
			25% {
				transform: rotate(135deg);
			}
			37.5% {
				transform: rotate(135deg);
			}
			50% {
				transform: rotate(225deg);
			}
			62.5% {
				transform: rotate(225deg);
			}
			75% {
				transform: rotate(315deg);
			}
			87.5% {
				transform: rotate(315deg);
			}
			100% {
				transform: rotate(405deg);
			}
		}

		.g1 {
			transform-origin: 50% 50%;
			transform: rotate(45deg);
		}

		html {
			height: 100%;
			background: var(--backgroundcolor);
			color: #FFF;
		}

		body {
			font-family: Roboto, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 100%;
		}

		*,
		*:before,
		*:after {
			position: relative;
			box-sizing: border-box;
		}

		.dwf,
		.share {
			position: fixed;
			bottom: 4px;
			right: 10px;
			background-color: #0003;
			padding: 3px;
			border-radius: 3px;
		}

		.dwf .btn,
		.share .btn {
			color: #fff;
			text-decoration: none;
		}

		.share {
			right: auto;
			left: 10px;
			border-radius: 50%;
			padding: 5px;
		}

		.share .twitter {
			width: 20px;
			fill: #fff;
			stroke: none;
			overflow: visible;
		}


		/*============*/
	</style>
</div>
</body>
</html>
